# SamuraiView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/com/st235/samuraiview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/com/st235/showcaseview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/st235/samuraiview/: MainActivity.kt  NextButtonViewController.kt
app/src/main/java/github/com/st235/samuraiview/components/: ChipLayout.kt  CircularImageView.kt
app/src/main/java/github/com/st235/samuraiview/utils/: BitmapHelper.kt  Dimens.kt
app/src/main/java/github/com/st235/showcaseview/: BitmapHelper.kt  ChipLayout.kt  CircularImageView.kt  Dimens.kt  MainActivity.kt
app/src/main/res/drawable/: chip_background.xml  chip_background_active.xml  chip_background_inactive.xml  ic_like.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  tooltip_author.xml  tooltip_image.xml  tooltip_layout.xml  tooltip_share.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/github/com/st235/samuraiview/: ExampleUnitTest.kt
app/src/test/java/github/com/st235/showcaseview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-samurai/: build.gradle  gradle.properties
lib-samurai/src/androidTest/java/github/com/st235/lib_samurai/: ExampleInstrumentedTest.kt
lib-samurai/src/main/: AndroidManifest.xml
lib-samurai/src/main/java/github/com/st235/lib_samurai/: Harakiri.kt  SamuraiTooltip.kt  SamuraiView.kt
lib-samurai/src/main/java/github/com/st235/lib_samurai/geometry/: Basis.kt  Vector2.kt
lib-samurai/src/main/java/github/com/st235/lib_samurai/utils/: Dimens.kt  RectExt.kt  SamuraiAnimation.kt  ViewExt.kt  ViewLoadingRequest.kt
lib-samurai/src/main/java/github/com/st235/lib_showcase/: Harakiri.kt  SamuraiTooltip.kt  SamuraiView.kt
lib-samurai/src/main/java/github/com/st235/lib_showcase/geometry/: Basis.kt  Vector2.kt
lib-samurai/src/main/java/github/com/st235/lib_showcase/utils/: Dimens.kt  RectExt.kt  ViewExt.kt
lib-samurai/src/test/java/github/com/st235/lib_samurai/: ExampleUnitTest.kt
lib-samurai/src/test/java/github/com/st235/lib_showcase/: ExampleUnitTest.kt
lib-showcase/src/androidTest/java/github/com/st235/lib_showcase/: ExampleInstrumentedTest.kt
lib-showcase/src/main/res/values/: strings.xml
(+2 files in other folders)
