org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP=com.github.st235

VERSION_CODE=8
VERSION_NAME=1.0.0

POM_DESCRIPTION=Simple showcase library. Made Samurai great again!
POM_URL=https://github.com/st235/SamuraiView
POM_SCM_URL=https://github.com/st235/SamuraiView.git
POM_SCM_CONNECTION=git@github.com:st235/SamuraiView.git
POM_SCM_DEV_CONNECTION=git@github.com:st235/SamuraiView.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=st235
POM_DEVELOPER_NAME=Alex Dadukin
